<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="TheWeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-3j-SsV">
                                <rect key="frame" x="24" y="28" width="327" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eC2-1E-zx6">
                                    <size key="itemSize" width="188" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastCell" id="2zC-AS-747" customClass="ForecastCollectionViewCell" customModule="TheWeatherMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="188" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-XI-JGc">
                                                    <rect key="frame" x="0.0" y="40" width="96" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-Ak-PLr">
                                                    <rect key="frame" x="0.0" y="69" width="96" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-By-cmW">
                                                    <rect key="frame" x="0.0" y="13" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-Hq-HH7">
                                                    <rect key="frame" x="104" y="20" width="75" height="73"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DCt-Hq-HH7" firstAttribute="leading" secondItem="nGm-XI-JGc" secondAttribute="trailing" constant="8" id="1n4-iE-TtX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DCt-Hq-HH7" secondAttribute="bottom" constant="12" id="Ezt-IH-lKM"/>
                                            <constraint firstItem="DCt-Hq-HH7" firstAttribute="leading" secondItem="yFi-By-cmW" secondAttribute="trailing" constant="8" id="J1b-oj-jrM"/>
                                            <constraint firstItem="DCt-Hq-HH7" firstAttribute="leading" secondItem="Pmg-Ak-PLr" secondAttribute="trailing" constant="8" id="SwC-OE-rqH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DCt-Hq-HH7" secondAttribute="trailing" constant="1" id="TrC-Q3-Suz"/>
                                            <constraint firstItem="DCt-Hq-HH7" firstAttribute="top" secondItem="2zC-AS-747" secondAttribute="topMargin" constant="12" id="XeU-F2-qr5"/>
                                            <constraint firstItem="yFi-By-cmW" firstAttribute="leading" secondItem="2zC-AS-747" secondAttribute="leading" id="Xhu-SU-aQ1"/>
                                            <constraint firstItem="nGm-XI-JGc" firstAttribute="top" secondItem="yFi-By-cmW" secondAttribute="bottom" constant="6" id="e55-n1-ERk"/>
                                            <constraint firstItem="yFi-By-cmW" firstAttribute="top" secondItem="2zC-AS-747" secondAttribute="topMargin" constant="5" id="hPd-Hl-nO9"/>
                                            <constraint firstItem="Pmg-Ak-PLr" firstAttribute="top" secondItem="nGm-XI-JGc" secondAttribute="bottom" constant="14" id="miA-zB-Bto"/>
                                            <constraint firstItem="yFi-By-cmW" firstAttribute="leading" secondItem="nGm-XI-JGc" secondAttribute="trailing" constant="-96" id="ocO-ik-iMp"/>
                                            <constraint firstItem="yFi-By-cmW" firstAttribute="leading" secondItem="nGm-XI-JGc" secondAttribute="leading" id="pdh-Xc-9F0"/>
                                            <constraint firstItem="nGm-XI-JGc" firstAttribute="leading" secondItem="Pmg-Ak-PLr" secondAttribute="leading" id="sdl-sS-oY6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="yFi-By-cmW" id="eEs-6a-Sre"/>
                                            <outlet property="highTempLabel" destination="nGm-XI-JGc" id="j4y-yk-5X5"/>
                                            <outlet property="lowTempLabel" destination="Pmg-Ak-PLr" id="F1o-hP-EFz"/>
                                            <outlet property="weatherIconImageView" destination="DCt-Hq-HH7" id="FIp-j3-oe7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-hl-Aj7">
                                <rect key="frame" x="96" y="215" width="181" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="conversionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgl-ih-zPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCb-hl-Aj7" firstAttribute="top" secondItem="9kH-3j-SsV" secondAttribute="bottom" constant="59" id="C2X-hq-zD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kH-3j-SsV" secondAttribute="bottom" constant="511" id="TYd-pA-H0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kH-3j-SsV" secondAttribute="trailing" constant="8" id="aRu-SL-S9L"/>
                            <constraint firstItem="9kH-3j-SsV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="blh-tA-Q4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCb-hl-Aj7" secondAttribute="trailing" constant="82" id="cBs-tL-Xqc"/>
                            <constraint firstItem="9kH-3j-SsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eT1-0f-wwd"/>
                            <constraint firstItem="ZCb-hl-Aj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="kaH-Ms-S4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionButton" destination="ZCb-hl-Aj7" id="LAq-WH-7HM"/>
                        <outlet property="forecastCollectionView" destination="9kH-3j-SsV" id="RLM-1b-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
